# bankx-project

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bankx/account/: AccountServiceApplication.java
account-service/src/main/java/com/bankx/account/controller/: AccountController.java
account-service/src/main/java/com/bankx/account/model/: Account.java
account-service/src/main/java/com/bankx/account/repository/: AccountRepository.java
account-service/src/main/java/com/bankx/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
sql/: init.sql
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/bankx/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/bankx/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/bankx/transfer/feign/: AccountClient.java
transfer-service/src/main/java/com/bankx/transfer/model/: RemoteAccountDto.java  Transfer.java
transfer-service/src/main/java/com/bankx/transfer/repository/: TransferRepository.java
transfer-service/src/main/java/com/bankx/transfer/service/: TransferService.java
